function rand(max, min) {
    return Math.floor(Math.random() * (+max - +min)) + min;
}

var io = require('socket.io-client');
var socket = io.connect('http://localhost:3000');
socket.emit('clearQueue');
socket.emit('browseLibrary', {'uri':'albums://'});

socket.on('pushBrowseLibrary',function(data) {
    item = data.navigation.lists[0].items[0];

    if (item.type == 'song') {
        socket.emit('addToQueue', {'uri':item.uri});
    } else {
        var list = data.navigation.lists[0].items;
        var random = rand(list.length - 1, 0);
        select = list[random];
        socket.emit('browseLibrary', {'uri':select.uri});
        }
});

socket.on('pushQueue', function(data) {
    if (data.length > 25) {
        socket.emit('play',{'value':'0'});
        socket.disconnect()
    } else {
        socket.emit('browseLibrary', {'uri':'albums://'});
    }
});

setTimeout(function() { socket.disconnect(); }, 20000);
